<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>SoilHR Maps</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
        <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
        <!-- <link rel='stylesheet' href='https://hrsoil.multione.hr/ol.css' type='text/css'> -->
        <link rel='stylesheet' href='./assets/openlayers/ol.css' type='text/css'>
        <link rel='stylesheet' href='./style.css' type='text/css'>
        <!-- <link rel="stylesheet" href="./kowalla.css" /> -->
        <link rel="stylesheet" href="./assets/css/theme.scss">
        <!-- <script type="text/javascript" src='https://hrsoil.multione.hr/ol.js'></script> -->
        <script type="text/javascript" src='./assets/openlayers/ol.js'></script>
        <!-- <script type="module" src="kowalla.js" defer/> -->
        <script type="module" src='./main.js' defer></script>
    </head>
    <body>
        <div id='map' class='map'></div>

        <!-- Left Sidebar-->
        <div class="left-sidebar left-sidebar--extended">
            <div class="left-sidebar__legend">
                <img id='layer-legend' alt='legend'>
                <div id="value" class="left-sidebar__value"></div>
            </div>
            <div class="left-sidebar__actions">
                <div id="legend-toggler" class="legend-toggler" onclick="ToggleLeftSidebar()">
                    <img src="./assets/icons/legend.svg"/>
                </div>
                <div id="opacity-toggler" class="opacity-toggler">
                    <img class="top-nav__toggle__icon" src="./assets/icons/opacity_icon.svg"/>
                </div>
            </div>
        </div>

        <!-- Top Nav Bar -->
        <div id="top-nav" class="top-nav">
            <div class="top-nav__background"></div>
            <div class="top-nav__content">
                <div class="top-nav__property">
                    <div class="top-nav__property__content">
                        <div class="top-nav__property__name">Points</div>
                        <div class="top-nav__property__options">
                            <div class="point-visibility">
                                <img class="point-visibility__inactive-icon" src="assets/icons/point_visibility.svg"/>
                                <img class="point-visibility__active-icon" src="assets/icons/point_visibility-active.svg"/>
                            </div>
                            <div class="opacity option">
                                100%
                            </div>
                        </div>
                    </div>
                    <div class="top-nav__modal">
                        <div class="range-slider">
                            <input id="point-opacity-slider" class="range-slider" type="range" step="5"/>
                            <div class="min">0%</div>
                            <div class="max">100%</div>
                        </div>
                    </div>
                </div>
                <div class="top-nav__property">
                    <div class="top-nav__property__content">
                        <div id="top-nav__current-layer" class="top-nav__property__name">Layer</div>
                        <div class="top-nav__property__options">
                            <div class="opacity option">
                                100%
                            </div>
                        </div>
                    </div>
                    <div class="top-nav__modal">
                        <div class="range-slider">
                            <input id="point-opacity-slider" type="range" step="5"/>
                            <div class="min">0%</div>
                            <div class="max">100%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- info bar -->

        <!-- added project logo -->
        <div class="project-logo">
            <img src="assets/hrsoil_logo-in-square-optimized.svg" alt="Project logo">
        </div>

        <!-- Copyright FAB for desktop -->
        <div id="desktop-copyright" class="desktop-copyright desktop-copyright--closed">
            <div class="information-icon">
                <img class="information-icon__icon" src="./assets/icons/information.svg"/>
            </div>
            <div class="desktop-copyright__content">
                <div class="desktop-copyright__content__container">
                    Map tiles by Stamen Design, under CC BY 3.0. © OpenStreetMap contributors.
                </div>
            </div>
        </div>

        <!-- Point Info Window -->
        <div id="point-info-window" class="point-info-window">
            <div class="point-info-window__header">
                <div class="point-info-window__title">
                    POINT INFO
                </div>
                <div id="toggle-point-info-window" class="point-info-toggle" onclick="ToggleContentPointInfoWindow()">
                    <svg class="point-info-toggle__inactive-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 8.67814V13.4252C8 13.6088 7.93289 13.7678 7.79868 13.902C7.66446 14.0362 7.50552 14.1033 7.32185 14.1033C7.13819 14.1033 6.97925 14.0362 6.84503 13.902L5.31921 12.3762L1.80132 15.894C1.73068 15.9647 1.64945 16 1.55762 16C1.46578 16 1.38455 15.9647 1.31391 15.894L0.10596 14.6861C0.0353197 14.6154 0 14.5342 0 14.4424C0 14.3505 0.0353197 14.2693 0.10596 14.1987L3.62384 10.6808L2.09801 9.15496C1.9638 9.02074 1.89669 8.8618 1.89669 8.67814C1.89669 8.49447 1.9638 8.33554 2.09801 8.20132C2.23223 8.0671 2.39117 7.99999 2.57483 7.99999H7.32185C7.50552 7.99999 7.66446 8.0671 7.79868 8.20132C7.93289 8.33554 8 8.49447 8 8.67814ZM15.8941 1.31391C15.9648 1.38455 16.0001 1.46578 16.0001 1.55762C16.0001 1.64945 15.9648 1.73068 15.8941 1.80132L12.3763 5.31921L13.9021 6.84503C14.0363 6.97925 14.1034 7.13819 14.1034 7.32185C14.1034 7.50552 14.0363 7.66446 13.9021 7.79868C13.7679 7.93289 13.6089 8 13.4253 8H8.67825C8.49459 8 8.33565 7.93289 8.20143 7.79868C8.06721 7.66446 8.00011 7.50552 8.00011 7.32185V2.57483C8.00011 2.39117 8.06721 2.23223 8.20143 2.09801C8.33565 1.9638 8.49459 1.89669 8.67825 1.89669C8.86192 1.89669 9.02086 1.9638 9.15508 2.09801L10.6809 3.62384L14.1988 0.10596C14.2694 0.0353197 14.3507 0 14.4425 0C14.5343 0 14.6156 0.0353197 14.6862 0.10596L15.8941 1.31391Z" fill="#B4D678"/>
                    </svg>
                    <svg class="point-info-toggle__active-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.76041 9.42709C7.82986 9.49654 7.86458 9.5764 7.86458 9.66668C7.86458 9.75695 7.82986 9.83681 7.76041 9.90626L4.30208 13.3646L5.80208 14.8646C5.93402 14.9965 6 15.1528 6 15.3333C6 15.5139 5.93402 15.6701 5.80208 15.8021C5.67013 15.934 5.51389 16 5.33333 16H0.666666C0.48611 16 0.329862 15.934 0.197917 15.8021C0.0659715 15.6701 0 15.5139 0 15.3333V10.6667C0 10.4861 0.0659715 10.3299 0.197917 10.1979C0.329862 10.066 0.48611 10 0.666666 10C0.847223 10 1.00347 10.066 1.13542 10.1979L2.63542 11.6979L6.09375 8.23959C6.16319 8.17015 6.24305 8.13543 6.33333 8.13543C6.42361 8.13543 6.50347 8.17015 6.57291 8.23959L7.76041 9.42709ZM15.9999 0.666666V5.33333C15.9999 5.51389 15.934 5.67013 15.802 5.80208C15.6701 5.93402 15.5138 6 15.3333 6C15.1527 6 14.9965 5.93402 14.8645 5.80208L13.3645 4.30208L9.9062 7.76041C9.83676 7.82986 9.7569 7.86458 9.66662 7.86458C9.57634 7.86458 9.49648 7.82986 9.42704 7.76041L8.23954 6.57291C8.17009 6.50347 8.13537 6.42361 8.13537 6.33333C8.13537 6.24305 8.17009 6.16319 8.23954 6.09375L11.6979 2.63542L10.1979 1.13542C10.0659 1.00347 9.99995 0.847223 9.99995 0.666666C9.99995 0.48611 10.0659 0.329862 10.1979 0.197917C10.3298 0.0659715 10.4861 0 10.6666 0H15.3333C15.5138 0 15.6701 0.0659715 15.802 0.197917C15.934 0.329862 15.9999 0.48611 15.9999 0.666666Z" fill="#B4D678"/>
                    </svg>
                </div>
                <div id="close-point-info-window" class="point-info-close" onclick="HidePointInfoWindowAndDeselectPoint()">
                    <svg class="point-info-close__icon" xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                        <path d="M12.1465 0.37114C11.756 -0.0193841 11.1228 -0.0193838 10.7323 0.37114L6.96339 4.14008L3.19467 0.371362C2.80415 -0.0191627 2.17098 -0.0191622 1.78046 0.371362L1.27638 0.875437C0.885857 1.26596 0.885857 1.89913 1.27638 2.28965L5.0451 6.05837L1.27623 9.82723C0.885706 10.2178 0.885707 10.8509 1.27623 11.2414L1.78031 11.7455C2.17083 12.136 2.804 12.136 3.19452 11.7455L6.96339 7.97666L10.7325 11.7457C11.123 12.1363 11.7562 12.1363 12.1467 11.7457L12.6508 11.2417C13.0413 10.8511 13.0413 10.218 12.6508 9.82745L8.88167 6.05837L12.6506 2.28943C13.0411 1.89891 13.0411 1.26574 12.6506 0.875215L12.1465 0.37114Z" fill="#B4D678"/>
                    </svg>
                </div>
            </div>
            <div class="point-info-window__description" style="display: none;">
                Negative topographic openess value: <b>1.58</b>
            </div>
            <div class="point-info-window__content">
            </div>
        </div>

        <!-- Main sidebar used on desktop and mobile -->
        <div class="sidebar sidebar--minimized">
            <div class="sidebar__header">
                <a class="sidebar__logo-minimized" href="https://multione.hr/">
                    <img src="assets/multione-logo--small.svg"/>
                </a>
                <div class="sidebar__minimize-button" onclick="toggleSidebar()">
                    <div class="toggle-menu-icon">
                        <img src="assets/icons/right-arrow.svg"/>
                    </div>
                    <div class="close-menu-icon">
                        <img src="assets/icons/close-menu.svg"/>
                    </div>
                    <div class="open-menu-icon">
                        <img src="assets/icons/open-menu.svg"/>
                    </div>
                </div>
                <a class="sidebar__logo-maximized" href="https://multione.hr/">
                    <img src="assets/multione-logo.svg"/>
                </a>
            </div>
            <div class="sidebar__content">
                <!-- Property Components are created here -->
            </div>
            <div class="sidebar__footer">
                <div class="mobile-copyright">
                    Map tiles by Stamen Design, under CC BY 3.0. © OpenStreetMap contributors.
                </div>
            </div>
        </div>

        <script type="text/javascript" src='./basemap_style.js'></script>
    </body>
</html>
